{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:prettier/recommended",
        "prettier/react"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "no-console": "off",
        "no-useless-catch": "off",
        "react/forbid-prop-types": [
            "warn",
            {
                "forbid": [
                    "any",
                    "array"
                ]
            }
        ],
        "no-console": "off",
        "no-shadow": [
            "error",
            {
                "allow": [
                    "error",
                    "result",
                    "value"
                ]
            }
        ],
        "global-require": "off",
        "react/jsx-props-no-spreading": "warn",
        "react/prop-types": "warn",
        "dot-notation": "off",
        "no-restricted-syntax": "off",
        "no-await-in-loop": "off"
    }
}