{
  "expo": {
    "name": "Scrobbly",
    "slug": "scrobbly",
    "version": "1.0.0",
    "description": "Scrobbly is an clean and simple scrobbler mobile app available for iOS/Android which uses last.fm data.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
