{
  "expo": {
    "name": "Scrobbly",
    "slug": "scrobbly",
    "version": "1.0.31",
    "description": "Scrobbly is a music data reader (iOS app) for your Last.fm account.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.scrobbly.mobileApp",
      "buildNumber": "1.0.31"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "thunderbolts",
            "project": "scrobbly",
            "authToken": "3719d5107c5f44a98a34067fead8ae99c48866da21dc481aaab08faf1cfa2370"
          }
        }
      ]
    }
  }
}
